spring.application.name=backend

# MongoDB config
spring.data.mongodb.uri=mongodb+srv://SchedularAdmin:nk9080@interviewschedular.s1unzfj.mongodb.net/interview_scheduler
spring.data.mongodb.database=interview_scheduler

# Disable DataSource autoconfig (forces Mongo-only mode)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uuid-representation=standard

